# BirthdayBot

./: .eslintrc.json  .gitignore  BirthdayBot.java  Dockerfile  LEGAL.md  README.md  botconfig.json  faq.md  package-lock.json  package.json  pom.xml  process.json  tsconfig.json  tslint.json
.github/workflow/: integrate.yml
.github/workflows/: codeql-analysis.yml
config/: abbreviations.example.json  config.example.json  config.json  debug.example.json  debug.json
docs/: SUMMARY.md  commands.md  faq.md  overview.md  setting-your-birthday.md
docs/server-setup/: optional-setup.md  required-setup.md
lang/: lang.common.json  lang.en-Pirate.json  lang.en-US.json  lang.en.json  logs.json
lang/commands/: commands.en-US.json
lang/errors/: errors.en-US.json
lang/info/: info.en-US.json
lang/prompts/: prompts.en-US.json
lang/results/: results.en-US.json  results.json
lang/success/: success.en-US.json
lang/validation/: validation.en-US.json
misc/: Birthday Bot Cluster API.postman_collection.json  commands.md  commands.txt
misc/schemas/: blacklist.jsonc  events.jsonc  guild.jsonc  member-anniversary-roles.jsonc  messages.jsonc  trusted-roles.jsonc  users.jsonc  vote.jsonc
scripts/: create-database.sql  database-migration.sql  migrate-database-v1-to-v2.sql
src/: api.ts  app.ts  bot.ts  manager.ts  seed-database.ts  start-bot.ts  start-manager.ts  start.ts
src/buttons/: birthday-list-button.ts  blacklist-button.ts  button.ts  index.ts  mar-button.ts  member-anniversary-list-button.ts  trusted-role-button.ts
src/buttons/message/: birthday-button.ts  index.ts  member-anniversary-button.ts  server-anniversary-button.ts  user-specific-birthday-button.ts  user-specific-member-anniversary-button.ts
src/commands/: args.ts  blacklist-command.ts  clear-command.ts  command.ts  config-command.ts  create-command.ts  default-help-command.ts  dev-command.ts  documentation-command.ts  donate-command.ts  faq-command.ts  help-command.ts  index.ts  info-command.ts  invite-command.ts  link-command.ts  list-command.ts  logo-command.ts  map-command.ts  mar-command.ts  member-anniversary-role-command.ts  message-command.ts  metadata.ts  next-command.ts  premium-command.ts  premium-commands.ts  purge-command.ts  set-attempts-command.ts  set-command.ts  set-name-format-command.ts  settings-command.ts  setup-command.ts  stats-command.ts  subscribe-command.ts  suggest-command.ts  support-command.ts  test-command.ts  trusted-command.ts  trusted-role-command.ts  update-command.ts  (+2 more)
src/commands/blacklist/: add.ts  blacklist-add-sub-command.ts  blacklist-add-user-command.ts  blacklist-clear-sub-command.ts  blacklist-list-sub-command.ts  blacklist-remove-sub-command.ts  clear.ts  index.ts  list.ts  remove-id.ts  remove-role-or-user.ts
src/commands/chat/: blacklist-command.ts  config-command.ts  donate-command.ts  help-command.ts  index.ts  info-command.ts  (+17 more)
src/controllers/: controller.ts  guild-controller.ts  guilds-controller.ts  index.ts  root-controller.ts  shards-controller.ts  subscription-events-controller.ts  votes-controller.ts  votes-controllers.ts
src/database/: database.ts  mikro-orm.config.ts
src/enums/: celebration-type.ts  data-validation.ts  date-format.ts  event-data-type.ts  help-option.ts  index.ts  info-option.ts  link-option.ts  list-type.ts  message-type.ts  name-format.ts  post-mode.ts  role.ts  settings-option.ts  use-time-zone.ts  use-timezone.ts
src/events/: button-handler.ts  command-handler.ts  guild-join-handler.ts  guild-leave-handler.ts  index.ts  message-handler.ts  reaction-add-handler.ts  reaction-handler.ts  trigger-handler.ts
src/extensions/: custom-client.ts
src/jobs/: birthday-job.ts  celebration-job.ts  index.ts  job.ts  post-birthdays-job.ts  update-member-cache-job.ts  update-server-count-job.ts
src/middleware/: check-auth.ts  handle-error.ts  index.ts  map-class.ts
src/models/: bot.ts  celebration-job.ts  index.ts  internal-models.ts  message-service-models.ts  role-service-models.ts  split-users.ts  subscription-models.ts
src/reactions/: reaction.ts
src/services/: birthday-service.ts  celebration-service.ts  discord-service.ts  event-data-service.ts  http-service.ts  index.ts  job-service.ts  lang.ts  logger.ts  master-api-service.ts  master-api-services.ts  message-service.ts  role-service.ts  subscription-service.ts
src/triggers/: index.ts  old-prefix-trigger.ts  trigger.ts
src/utils/: action-utils.ts  anniversary-utils.ts  array-utils.ts  bday-utils.ts  birthday-utils.ts  button-utils.ts  celebration-utils.ts  client-utils.ts  collector-utils.ts  color-utils.ts  command-utils.ts  format-utils.ts  guild-utils.ts  index.ts  interaction-utils.ts  invalid-utils.ts  list-utils.ts  math-utils.ts  message-utils.ts  parse-utils.ts  partial-utils.ts  permission-utils.ts  random-utils.ts  regex-utils.ts  setup-utils.ts  shard-utils.ts  sql-utils.ts  time-utils.ts  time-zone-utils.ts
(+264 files in other folders)
