{
    "_id": "4a37b19e-1721-4dbf-99a1-f0cd6720c630",
    "discordId": "660711235766976553",
    "settings": {
        "language": "en-US",
        "timeZone": "America/New_York",
        "formats": {
            "user": "MENTION",
            "date": "MONTH_DAY"
        },
        "birthdays": {
            "channelDiscordId": "709287764847493172",
            "roleDiscordId": "709287764847493172",
            "useTimeZone": "SERVER",
            "postHour": 3,
            "postMode": "POST_ONLY",
            "ping": null, // or "<@3543533453535345345345354>" whatever role
            "reminderDaysBefore": 1,
        },
        "memberAnniversaries": {
            "channelDiscordId": "709287764847493172",
            "roles": [
                {
                    "year": 1,
                    "role": "3453454534553453"
                }
            ],
            "postHour": 5,
            "postMode": "POST_ONLY",
            "ping": null
        },
        "serverAnniversaries": {
            "channelDiscordId": "709287764847493172",
            "postHour": 5,
            "postMode": "POST_ONLY",
            "ping": null
        },
        "customEvents": {
            "channelDiscordId": "709287764847493172",
            "postMode": "POST_ONLY",
            "ping": null
        },
        "trustedSystem": {
            "roles": ["660746189419053057", "660746189419053057", "660746189419053057"],
            "requireAll": true,
            "requireForMessage": true,
            "requireForRole": true,
            "requireForPing": true,
        },
        "blacklist": {
            "users": ["660746189419053057", "660746189419053057"],
            "roles": ["660746189419053057"]
        }
    },
    "premium": {
        "active": true,
        "lastCheck": "2022-05-13T23:13:18Z"
    },
    "created": "2022-06-19T03:51:01.943Z",
    "-messages": [],
    "-events": [],
    "-memberAnniversaryRoles": []
}